#Variables para el funcionamiento de mi Agente
GOOGLE_CLOUD_PROJECT="ethereal-aria-479215-s0"
#GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_LOCATION="us-east1"
GOOGLE_GENAI_USE_VERTEXAI="True"
#GOOGLE_API_KEY="AIzaSyDyH8HSRbeilk3w9ew_g4EPW9zIzOoEp5E"

#Variables de entorno para el envío de correo
APP_PASSWORD_GMAIL="xbbn iamj njkw wbzy"
EMAIL_REMITENTE="omar.msc28@gmail.com"